ui_print(" ");
ui_print("Установка ViPER4Android FX");
ui_print("Версия: 2.4.0.1");
ui_print(" ");
ui_print("Разработчик: NewsIT - www.newsit.com.ua");
ui_print(" ");
set_progress(0.01);

# Mounting
ui_print("Подключение устройств памяти...");
ui_print(" ");
set_progress(0.10);
ui_print(" - Монтирование: внутренний накопитель \"sdcard\"");
run_program("/sbin/busybox", "mount", "/sdcard");
ui_print(" - Монтирование: внешний накопитель \"external-sd\"");
run_program("/sbin/busybox", "mount", "/sd-ext");
run_program("/sbin/busybox", "mount", "/external_sd");
ui_print(" - Монтирование: временная память \"tmp\"");
run_program("/sbin/busybox", "mount", "/tmp");
ui_print(" - Монтирование: данные \"data\"");
run_program("/sbin/busybox", "mount", "/data");
ui_print(" - Монтирование: загрузчик \"boot\"");
run_program("/sbin/busybox", "mount", "/boot");
ui_print(" - Монтирование: кэш \"cache\"");
run_program("/sbin/busybox", "mount", "/cache");
ui_print(" - Монтирование: модем \"modem\"");
run_program("/sbin/busybox", "mount", "/modem");
ui_print(" - Монтирование: рэкавери \"recovery\"");
run_program("/sbin/busybox", "mount", "/recovery");
ui_print(" - Монтирование: система \"system\"");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "-o", "rw,remount", "/system", "/system");
run_program("/sbin/busybox", "mount", "-o", "rw,remount", "/", "/");
assert(is_mounted("/system"));
ui_print(" - Монтирование: хранилище \"vendor\"");
run_program("/sbin/busybox", "mount", "/vendor");
ui_print(" - Монтирование: EFS1...");
run_program("/sbin/busybox", "mount", "/efs1");
ui_print(" - Монтирование: EFS2...");
run_program("/sbin/busybox", "mount", "/efs2");
ui_print(" - Монтирование: EFS3...");
run_program("/sbin/busybox", "mount", "/efs3");
ui_print(" - Монтирование: SuperSU \"su\"");
run_program("/sbin/busybox", "mount", "/su");
ui_print(" - Монтирование: USB-накопитель \"usbstorage\"");
run_program("/sbin/busybox", "mount", "/usbstorage");
ui_print(" ");

# # Cleaning
# ui_print("Оптимизация системы...");
# ui_print(" ");
# set_progress(0.20);
# ui_print(" - Очистка: dalvik-кэш \"dalvik-cache\"");
# delete_recursive("/data/dalvik-cache");
# delete_recursive("/sd-ext/dalvik-cache");
# delete_recursive("/external_sd/dalvik-cache");
# ui_print(" - Очистка: кэш \"cache\"");
# delete_recursive("/data/system/cache");
# delete_recursive("/data/system/code_cache");
# ui_print(" - Очистка: временные файлы \"tmp\"");
# delete_recursive("/data/local/tmp");
# ui_print(" - Очистка: журнал \"dropbox\"");
# delete_recursive("/data/system/dropbox");
# ui_print(" - Очистка: журнал ошибок \"anr\"");
# delete_recursive("/data/anr");
# ui_print(" - Очистка: журнал ошибок \"bugreports\"");
# delete_recursive("/data/bugreports");
# ui_print(" - Очистка: журнал ошибок \"tombstones\"");
# delete_recursive("/data/tombstones");
# ui_print(" - Очистка: отчёты \"log\"");
# delete_recursive("/data/log");
# ui_print(" - Очистка: потерянные файлы \"LOST.DIR\"");
# delete_recursive("/sdcard/LOST.DIR");
# delete_recursive("/sd-ext/LOST.DIR");
# delete_recursive("/external_sd/LOST.DIR");
# ui_print(" ");

# Deleting
ui_print("Деинсталляция и очистка системы...");
ui_print(" ");
set_progress(0.30);
ui_print(" - Удаление: AudioFX");
delete("/system/app/AudioFX.apk");
delete("/system/app/AudioFX/AudioFX.apk");
delete("/system/app/org.cyanogenmod.audiofx-1/base.apk");
delete_recursive("/system/app/AudioFX");
delete("/system/priv-app/AudioFX.apk");
delete("/system/priv-app/AudioFX/AudioFX.apk");
delete_recursive("/system/priv-app/AudioFX");
delete_recursive("/data/data/org.cyanogenmod.audiofx");
set_progress(0.32);
ui_print(" - Удаление: DSP Manager");
delete("/system/app/DSPManager.apk");
delete("/system/app/DSPManager/DSPManager.apk");
delete("/system/app/com.bel.android.dspmanager-1/base.apk");
delete_recursive("/system/app/DSPManager");
delete("/system/priv-app/DSPManager.apk");
delete("/system/priv-app/DSPManager/DSPManager.apk");
delete_recursive("/system/priv-app/DSPManager");
delete_recursive("/data/data/com.bel.android.dspmanager");
set_progress(0.34);
ui_print(" - Удаление: MusicFX");
delete("/system/app/MusicFX.apk");
delete("/system/app/MusicFX/MusicFX.apk");
delete("/system/app/com.android.musicfx-1/base.apk");
delete_recursive("/system/app/MusicFX");
delete("/system/priv-app/MusicFX.apk");
delete("/system/priv-app/MusicFX/MusicFX.apk");
delete_recursive("/system/priv-app/MusicFX");
delete_recursive("/data/data/com.android.musicfx");
set_progress(0.36);
ui_print(" - Удаление: Viper4Android");
delete("/system/app/Viper4Android.apk");
delete("/system/app/Viper4Android/Viper4Android.apk");
delete("/system/app/org.cyanogenmod.audiofx-1/base.apk");
delete_recursive("/system/app/Viper4Android");
delete("/system/priv-app/Viper4Android.apk");
delete("/system/priv-app/Viper4Android/Viper4Android.apk");
delete_recursive("/system/priv-app/Viper4Android");
delete_recursive("/data/data/com.vipercn.viper4android");
set_progress(0.38);
ui_print(" - Удаление: Viper4Android FX");
delete("/system/app/ViPER4Android_FX.apk");
delete("/system/app/ViPER4Android_FX_v2.apk");
delete("/system/app/ViPER4Android_FX/ViPER4Android_FX.apk");
delete("/system/app/ViPER4Android_FX_v2/ViPER4Android_FX_v2.apk");
delete("/system/app/org.cyanogenmod.audiofx-1/base.apk");
delete("/system/app/org.cyanogenmod.audiofx_v2-1/base.apk");
delete_recursive("/system/app/ViPER4Android_FX");
delete_recursive("/system/app/ViPER4Android_FX_v2");
delete("/system/priv-app/ViPER4Android_FX.apk");
delete("/system/priv-app/ViPER4Android_FX_v2.apk");
delete("/system/priv-app/ViPER4Android_FX/ViPER4Android_FX.apk");
delete("/system/priv-app/ViPER4Android_FX_v2/ViPER4Android_FX_v2.apk");
delete_recursive("/system/priv-app/ViPER4Android_FX");
delete_recursive("/system/priv-app/ViPER4Android_FX_v2");
delete_recursive("/data/data/com.vipercn.viper4android_fx");
delete_recursive("/data/data/com.vipercn.viper4android_fx_v2");
ui_print(" ");

# Installing
ui_print("Установка приложений и конфигураций...");
ui_print(" ");
set_progress(0.40);
ui_print(" - Установка: ViPER4Android FX");
package_extract_dir("system", "/system/");
ui_print(" - Восстановление настроек: ViPER4Android FX");
package_extract_dir("sdcard", "/sdcard/");
ui_print(" - Обновление реестра: ViPER4Android FX");
package_extract_file("setup.sh", "/tmp/setup.sh");
set_perm(0, 0, 0755, "/tmp/setup.sh");
run_program("/tmp/setup.sh");
ui_print(" ");

# Permissions
ui_print("Назначение прав доступа...");
ui_print(" ");
set_progress(0.50);
ui_print(" - Установка прав доступа к \"sdcard\"");
set_perm_recursive(0, 0, 0775, 0755, "/sdcard/Android/data/com.vipercn.viper4android_v2");
set_progress(0.55);
ui_print(" - Установка прав доступа к \"system\"");
set_perm(0, 0, 0755, "/tmp/setup.sh");
set_perm(0, 2000, 0755, "/system/addon.d/91-v4a.sh");
set_perm(0, 2000, 0755, "/system/addon.d/95-LolliViPER.sh");
set_perm(0, 2000, 0755, "/system/etc/audio_effects.conf");
set_perm(0, 2000, 0755, "/system/su.d/50-viper.sh");
set_perm(0, 2000, 0755, "/system/su.d/permissive.sh");
set_perm(0, 2000, 0755, "/system/vendor/etc/audio_effects.conf");
set_perm_recursive(0, 0, 0775, 0755, "/system/priv-app/AudioFX");
ui_print(" ");

# Completed
ui_print("Установка завершена...");
ui_print(" ");
ui_print(" - Пожалуйста, перезагрузите ваше устройство");
set_progress(1.00);
ui_print(" ");
